// Auth
http://localhost:4000/api/users/currentuser

###
POST http://localhost:4000/api/users/signup HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password",
  "username": "rojasleon"
}

###
POST http://localhost:4000/api/users/signin HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

###
POST http://localhost:4000/api/users/signout HTTP/1.1



# Products
###
POST http://localhost:4000/api/products HTTP/1.1
Content-Type: application/json

{
  "name": "Toy bro",
  "price": 20,
  "description": "Enjoy like a kid"
}

###
http://localhost:4000/api/products/users/1

###
http://localhost:4000/api/products/1



# Wishlist
###
POST http://localhost:4000/api/wishlist
Content-Type: application/json

{
  "productId": 1
}

###
http://localhost:4000/api/wishlist